#BlueJ class context
comment0.target=BlockRight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BlockBottom\ here.\r\n\ \r\n\ @author\ Cesar\ Mondragon\ Martin\ \ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BlockRight()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BlockBottom\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ dibujar()
numComments=4
