#Greenfoot project file
class.Advice.superclass=greenfoot.Actor
class.Apoyo.image=spr_helpgirl_0.png
class.Apoyo.superclass=Player
class.Block.superclass=greenfoot.Actor
class.BlockBottom.superclass=greenfoot.Actor
class.BlockLeft.superclass=greenfoot.Actor
class.BlockRight.superclass=greenfoot.Actor
class.BlockTop.superclass=greenfoot.Actor
class.Bonus.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.CounterLifes.image=icono_pre_36x36.png
class.CounterLifes.superclass=greenfoot.Actor
class.CreditsButton.image=spr_contac_0.png
class.CreditsButton.superclass=Button
class.Door.image=spr_locked_1.png
class.Door.superclass=Bonus
class.Dragon.image=spr_evilwiz_0.png
class.Dragon.superclass=Enemy
class.Enemy.superclass=greenfoot.Actor
class.GoBackButton.image=Return.png
class.GoBackButton.superclass=Button
class.HeisenWorld.superclass=greenfoot.World
class.HelpButton.image=AYUDA.png
class.HelpButton.superclass=Button
class.Ogro.image=spr_grav_0.png
class.Ogro.superclass=Enemy
class.Plattaform1.superclass=greenfoot.Actor
class.Plattaform2.superclass=greenfoot.Actor
class.Plattaform3.superclass=greenfoot.Actor
class.Plattaform4.superclass=greenfoot.Actor
class.Plattaform5.superclass=greenfoot.Actor
class.Plattaform6.superclass=greenfoot.Actor
class.Plattaform7.superclass=greenfoot.Actor
class.PlayButton.image=JUGAR.png
class.PlayButton.superclass=Button
class.Player.image=spr_player_0.png
class.Player.superclass=greenfoot.Actor
class.Record.superclass=
class.Rueda.image=spr_saw_2.png
class.Rueda.superclass=Enemy
class.Sabio.image=spr_sadlady_0.png
class.Sabio.superclass=Player
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.SnowBall.image=SnowBall.png
class.SnowBall.superclass=greenfoot.Actor
class.TarjetaAzul.image=spr_key_0.png
class.TarjetaAzul.superclass=Bonus
class.TarjetaRoja.image=spr_flyingKey_0.png
class.TarjetaRoja.superclass=Bonus
dependency1.from=Plattaform1
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=HeisenWorld
dependency10.to=Plattaform3
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Sabio
dependency100.type=UsesDependency
dependency101.from=HeisenWorld
dependency101.to=Sabio
dependency101.type=UsesDependency
dependency11.from=Player
dependency11.to=SnowBall
dependency11.type=UsesDependency
dependency12.from=Plattaform4
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=HeisenWorld
dependency13.to=Plattaform4
dependency13.type=UsesDependency
dependency14.from=HeisenWorld
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=HeisenWorld
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=CounterLifes
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=HeisenWorld
dependency17.to=CounterLifes
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=CounterLifes
dependency19.type=UsesDependency
dependency2.from=Block
dependency2.to=HeisenWorld
dependency2.type=UsesDependency
dependency20.from=Ogro
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=Rueda
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=HeisenWorld
dependency22.to=Rueda
dependency22.type=UsesDependency
dependency23.from=HeisenWorld
dependency23.to=Ogro
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Ogro
dependency24.type=UsesDependency
dependency25.from=SnowBall
dependency25.to=Ogro
dependency25.type=UsesDependency
dependency26.from=Ogro
dependency26.to=SnowBall
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Rueda
dependency27.type=UsesDependency
dependency28.from=Rueda
dependency28.to=SnowBall
dependency28.type=UsesDependency
dependency29.from=Ogro
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=HeisenWorld
dependency3.to=Plattaform1
dependency3.type=UsesDependency
dependency30.from=HeisenWorld
dependency30.to=Door
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Door
dependency31.type=UsesDependency
dependency32.from=Door
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Door
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Dragon
dependency35.type=UsesDependency
dependency36.from=Plattaform2
dependency36.to=BlockRight
dependency36.type=UsesDependency
dependency37.from=Plattaform2
dependency37.to=BlockLeft
dependency37.type=UsesDependency
dependency38.from=Plattaform3
dependency38.to=BlockLeft
dependency38.type=UsesDependency
dependency39.from=Plattaform3
dependency39.to=BlockRight
dependency39.type=UsesDependency
dependency4.from=Plattaform2
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=Plattaform4
dependency40.to=BlockLeft
dependency40.type=UsesDependency
dependency41.from=Plattaform4
dependency41.to=BlockRight
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=BlockRight
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=BlockLeft
dependency43.type=UsesDependency
dependency44.from=HeisenWorld
dependency44.to=Dragon
dependency44.type=UsesDependency
dependency45.from=HeisenWorld
dependency45.to=Bonus
dependency45.type=UsesDependency
dependency46.from=HeisenWorld
dependency46.to=TarjetaAzul
dependency46.type=UsesDependency
dependency47.from=HeisenWorld
dependency47.to=TarjetaRoja
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=TarjetaAzul
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=TarjetaRoja
dependency49.type=UsesDependency
dependency5.from=HeisenWorld
dependency5.to=Plattaform2
dependency5.type=UsesDependency
dependency50.from=TarjetaRoja
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=TarjetaRoja
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Ogro
dependency52.to=BlockRight
dependency52.type=UsesDependency
dependency53.from=Rueda
dependency53.to=BlockRight
dependency53.type=UsesDependency
dependency54.from=Plattaform2
dependency54.to=BlockBottom
dependency54.type=UsesDependency
dependency55.from=Plattaform3
dependency55.to=BlockBottom
dependency55.type=UsesDependency
dependency56.from=Plattaform4
dependency56.to=BlockBottom
dependency56.type=UsesDependency
dependency57.from=Ogro
dependency57.to=BlockLeft
dependency57.type=UsesDependency
dependency58.from=SnowBall
dependency58.to=BlockLeft
dependency58.type=UsesDependency
dependency59.from=SnowBall
dependency59.to=BlockRight
dependency59.type=UsesDependency
dependency6.from=HeisenWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=TarjetaAzul
dependency60.to=SimpleTimer
dependency60.type=UsesDependency
dependency61.from=TarjetaAzul
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Bonus
dependency62.to=SimpleTimer
dependency62.type=UsesDependency
dependency63.from=Plattaform5
dependency63.to=Block
dependency63.type=UsesDependency
dependency64.from=Plattaform5
dependency64.to=BlockLeft
dependency64.type=UsesDependency
dependency65.from=Plattaform5
dependency65.to=BlockRight
dependency65.type=UsesDependency
dependency66.from=Plattaform5
dependency66.to=BlockBottom
dependency66.type=UsesDependency
dependency67.from=HeisenWorld
dependency67.to=Plattaform5
dependency67.type=UsesDependency
dependency68.from=HeisenWorld
dependency68.to=Block
dependency68.type=UsesDependency
dependency69.from=HeisenWorld
dependency69.to=BlockLeft
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=HeisenWorld
dependency7.type=UsesDependency
dependency70.from=HeisenWorld
dependency70.to=BlockBottom
dependency70.type=UsesDependency
dependency71.from=HeisenWorld
dependency71.to=BlockRight
dependency71.type=UsesDependency
dependency72.from=Ogro
dependency72.to=Bonus
dependency72.type=UsesDependency
dependency73.from=Ogro
dependency73.to=TarjetaAzul
dependency73.type=UsesDependency
dependency74.from=Ogro
dependency74.to=TarjetaRoja
dependency74.type=UsesDependency
dependency75.from=Rueda
dependency75.to=TarjetaAzul
dependency75.type=UsesDependency
dependency76.from=Rueda
dependency76.to=Door
dependency76.type=UsesDependency
dependency77.from=Rueda
dependency77.to=TarjetaRoja
dependency77.type=UsesDependency
dependency78.from=Rueda
dependency78.to=Bonus
dependency78.type=UsesDependency
dependency79.from=Plattaform6
dependency79.to=Block
dependency79.type=UsesDependency
dependency8.from=Player
dependency8.to=Block
dependency8.type=UsesDependency
dependency80.from=HeisenWorld
dependency80.to=Plattaform6
dependency80.type=UsesDependency
dependency81.from=Rueda
dependency81.to=BlockLeft
dependency81.type=UsesDependency
dependency82.from=Plattaform7
dependency82.to=Block
dependency82.type=UsesDependency
dependency83.from=HeisenWorld
dependency83.to=Plattaform7
dependency83.type=UsesDependency
dependency84.from=PlayButton
dependency84.to=HeisenWorld
dependency84.type=UsesDependency
dependency85.from=HelpButton
dependency85.to=GoBackButton
dependency85.type=UsesDependency
dependency86.from=HelpButton
dependency86.to=HeisenWorld
dependency86.type=UsesDependency
dependency87.from=CreditsButton
dependency87.to=GoBackButton
dependency87.type=UsesDependency
dependency88.from=CreditsButton
dependency88.to=HeisenWorld
dependency88.type=UsesDependency
dependency89.from=GoBackButton
dependency89.to=HeisenWorld
dependency89.type=UsesDependency
dependency9.from=Plattaform3
dependency9.to=Block
dependency9.type=UsesDependency
dependency90.from=HeisenWorld
dependency90.to=PlayButton
dependency90.type=UsesDependency
dependency91.from=HeisenWorld
dependency91.to=HelpButton
dependency91.type=UsesDependency
dependency92.from=HeisenWorld
dependency92.to=CreditsButton
dependency92.type=UsesDependency
dependency93.from=HeisenWorld
dependency93.to=Record
dependency93.type=UsesDependency
dependency94.from=HeisenWorld
dependency94.to=Advice
dependency94.type=UsesDependency
dependency95.from=Record
dependency95.to=Advice
dependency95.type=UsesDependency
dependency96.from=SnowBall
dependency96.to=HeisenWorld
dependency96.type=UsesDependency
dependency97.from=Apoyo
dependency97.to=Advice
dependency97.type=UsesDependency
dependency98.from=HeisenWorld
dependency98.to=Apoyo
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Apoyo
dependency99.type=UsesDependency
mainWindow.height=979
mainWindow.width=1292
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=101
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=El\ juego\ contara\ con\ 3\ escenarios,\ un\ personaje\ principal,\ tres\ clases\ de\ enemigos;\ en\ donde\ el\ jugador\ recorrer\u00E1\ los\ diferentes\ niveles,\ donde\ tendr\u00E1\ que\ evitar\ a\ enemigos\ puestos\ en\ cada\ nivel\ para\ poder\ seguir\ avanzando,\ el\ objetivo\ del\ juego\ es\ llegar\ a\ una\ clase\ de\ tarjetas,\ para\ poder\ desbloquear\ el\ siguiente\ nivel,\ si\ alg\u00FAn\ enemigo\ toca\ al\ personaje,\ se\ le\ contara\ como\ muerte.\ El\ jugador\ tendr\u00E1\ la\ opci\u00F3n\ de\ esquivar\ los\ enemigos\ saltando\ sobre\ ellos,\ o\ de\ igual\ manera\ dispararles,\ su\ movimiento\ est\u00E1\ dado\ por\ las\ flechas\ del\ teclado.
publish.shortDesc=Proyecto\ de\ Programacion\ Orientada\ a\ Objetos\ UASLP
publish.tags=uaslp\ 
publish.title=Heisenwolf\ The\ VideoGame
publish.url=https\://www.youtube.com/channel/UCBd_1ar7KLLSZ3SFc9Fyl8g
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=GoBackButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=790
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=HelpButton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=120
target10.y=730
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=BlockTop
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=850
target12.editor.height=776
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Button
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=670
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Enemy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=TarjetaRoja
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=250
target15.editor.height=776
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Record
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=850
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=PlayButton
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=670
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=CounterLifes
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=120
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Apoyo
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=180
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Plattaform4
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=110
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=SnowBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Plattaform5
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Plattaform6
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=610
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Player
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Plattaform7
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=110
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=SimpleTimer
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Plattaform1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Rueda
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=130
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Sabio
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=730
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Plattaform2
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=110
target28.y=310
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=BlockBottom
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=110
target29.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=ScoreBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=850
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Plattaform3
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=370
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Bonus
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=190
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=BlockRight
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=550
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Door
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=190
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Block
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=250
target35.height=50
target35.name=BlockLeft
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=200
target35.y=430
target36.height=50
target36.name=Advice
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=670
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Dragon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=HeisenWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=776
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=TarjetaAzul
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=190
target7.editor.height=776
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Ogro
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-32
target8.editor.y=17
target8.height=50
target8.name=CreditsButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=790
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=430
version=2.8.0
world.lastInstantiated=HeisenWorld
