#BlueJ class context
comment0.target=SnowBall
comment0.text=\r\n\ Crea\ un\ objeto\ snowball\ y\ actua\ segun\ la\ direccion;\r\n\ \r\n\ @author\ Cesar\ Mondragon\ Martin\ \ \r\n\ @version\ 04-12-2015\r\n
comment1.params=aDirection
comment1.target=SnowBall(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ SnowBall,recibe\ como\ parametro\ una\ direccion\ para\ disparar\ en\ direccion\r\n\ derecha\ o\ izquierda\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Agrega\ un\ objeto\ SnowBall\ al\ mundo\r\n
comment3.params=
comment3.target=boolean\ isAtEdge()
comment3.text=\r\n\ Verifica\ si\ el\ objeto\ esta\ tocando\ un\ Borde\ de\ la\ pantalla\r\n
numComments=4
